Restored keys: {"mnemonic":"melody fee hero onion rapid bullet again exile exact exile slogan grace","xpub":"tpubD6NzVbkrYhZ4XTE4PD1yxATkaQRWaxdNp7yAD2Pnqiiqs7aTYioNmJsYFmE1WLCQifnKUgobwKwqNDRSqaD8UcDXEVZEZbc6Ce1Nrmbg2US","accountXpub":"tpubDCNyfuS6Are75WRm61sf38RKEBbntVbMQyAuTTPAEaVFezU8yPWDreezPf38wxvcLgT3UjH5AsnegrfRniku1HWz9HN2bvCLxxgESeAUqJf","accountXpubFingerprint":"f375eb09"}
Creating wallet...
Wallet created
BTC balance: {"vanilla":{"settled":0,"future":99972649,"spendable":99972649},"colored":{"settled":24639,"future":24639,"spendable":24639}}
Address: bcrt1p8zlte97fje4gre9kf6hx0jc9e79mj966fduq950qwuaw4832c4lq97r48g
Sent, TXID: 
Mined 30 blocks
Wallet is going online...
Wallet went online
BTC balance: {"vanilla":{"settled":199967322,"future":199967322,"spendable":199967322},"colored":{"settled":29639,"future":29639,"spendable":29639}}
Created "25" UTXOs
Issued a NIA asset {"assetId":"rgb:Mop8PXQx-o5hbN5k-Rd3dFe2-x4F9n!3-mnLNzXm-hCrVD0Q","assetIface":"RGB20","ticker":"USDT","name":"Tether","details":null,"precision":2,"issuedSupply":843,"timestamp":1744968323,"addedAt":1744968323,"balance":{"settled":843,"future":843,"spendable":843},"media":null}
Assets: {"nia":[{"assetId":"rgb:tV4HWYaf-cL194Ms-wybCrE9-1VDcchJ-lpuMv7Q-5PmlErM","assetIface":"RGB20","ticker":"USDT","name":"Tether","details":null,"precision":2,"issuedSupply":843,"timestamp":1744814735,"addedAt":1744814735,"balance":{"settled":743,"future":743,"spendable":743},"media":null},{"assetId":"rgb:Mop8PXQx-o5hbN5k-Rd3dFe2-x4F9n!3-mnLNzXm-hCrVD0Q","assetIface":"RGB20","ticker":"USDT","name":"Tether","details":null,"precision":2,"issuedSupply":843,"timestamp":1744968323,"addedAt":1744968323,"balance":{"settled":843,"future":843,"spendable":843},"media":null}],"uda":null,"cfa":null}